-I$(realpath ..)/graphviz-fork/lib/gvc/
-I$(realpath ..)/graphviz-fork/lib/ast
-I$(realpath ..)/graphviz-fork/lib/cdt
-I$(realpath ..)/graphviz-fork/lib/cgraph
-I$(realpath ..)/graphviz-fork/lib/cgraph++
-I$(realpath ..)/graphviz-fork/lib/circogen
-I$(realpath ..)/graphviz-fork/lib/CMakeLists.txt
-I$(realpath ..)/graphviz-fork/lib/common
-I$(realpath ..)/graphviz-fork/lib/dotgen
-I$(realpath ..)/graphviz-fork/lib/edgepaint
-I$(realpath ..)/graphviz-fork/lib/expr
-I$(realpath ..)/graphviz-fork/lib/fdpgen
-I$(realpath ..)/graphviz-fork/lib/glcomp
-I$(realpath ..)/graphviz-fork/lib/graphvizConfig.cmake
-I$(realpath ..)/graphviz-fork/lib/gvc
-I$(realpath ..)/graphviz-fork/lib/gvc++
-I$(realpath ..)/graphviz-fork/lib/gvpr
-I$(realpath ..)/graphviz-fork/lib/label
-I$(realpath ..)/graphviz-fork/lib/Makefile.am
-I$(realpath ..)/graphviz-fork/lib/mingle
-I$(realpath ..)/graphviz-fork/lib/neatogen
-I$(realpath ..)/graphviz-fork/lib/ortho
-I$(realpath ..)/graphviz-fork/lib/osage
-I$(realpath ..)/graphviz-fork/lib/pack
-I$(realpath ..)/graphviz-fork/lib/patchwork
-I$(realpath ..)/graphviz-fork/lib/pathplan
-I$(realpath ..)/graphviz-fork/lib/rbtree
-I$(realpath ..)/graphviz-fork/lib/sfdpgen
-I$(realpath ..)/graphviz-fork/lib/sfio
-I$(realpath ..)/graphviz-fork/lib/sparse
-I$(realpath ..)/graphviz-fork/lib/topfish
-I$(realpath ..)/graphviz-fork/lib/twopigen
-I$(realpath ..)/graphviz-fork/lib/util
-I$(realpath ..)/graphviz-fork/lib/vmalloc
-I$(realpath ..)/graphviz-fork/lib/vpsc
-I$(realpath ..)/graphviz-fork/lib/xdot